<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailInfoActivity">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:paddingHorizontal="14dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="quit"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:background="@mipmap/back"/>
        <TextView
            android:textColor="@color/white"
            android:text="商品详情"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_below="@id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:background="#C3C0C0"/>


    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/user"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/biaoti"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_commodity"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试测试"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试测试测试测试测试"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_description"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00元"
            android:textColor="#DA1A0C"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_price"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1111111111"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_phone"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/btn_submit"
            android:hint="  请输入留言内容~"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/bg_edittext"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="发送"
            android:textSize="15sp"
            android:background="#7EEDF8"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_comment"
        android:text="全部留言"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>
    <ListView
        android:id="@+id/list_comment"
        android:layout_above="@id/info_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_comment"
        android:padding="8dp"/>
    <View
        android:layout_below="@id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:background="#C3C0C0"/>


    <RelativeLayout
        android:id="@+id/info_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/ib_my_love"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/select"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_favorite_border_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib_my_love"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:text="收藏"/>
        <Button
            android:id="@+id/buy"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="立即购买"
            android:textColor="@color/white"
            android:background="#F44336"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>